# spring-security-demo

./: .gitignore
acl/: pom.xml
acl/src/main/java/org/plese/DAO/: AdminMessageDao.java  PersonalMessageDao.java  UserDao.java
acl/src/main/java/org/plese/controller/: AdminController.java  LoginLogoutController.java  PersonalController.java  PublicController.java
acl/src/main/java/org/plese/model/: AdminMessage.java  PublicMessage.java  User.java  UserRole.java
acl/src/main/java/org/plese/service/: AdminService.java  CustomDbAuthoritiesService.java  GenericService.java  PersonalService.java  PublicService.java
acl/src/main/resources/: acl_input.sql  log4j.properties
acl/src/main/resources/orm/: PersonalMessage.hbm.xml  UserRoles.hbm.xml
acl/src/main/webapp/WEB-INF/: acl-context.xml  ecache-acl.xml  spring-database.xml  spring-security.xml
acl/src/main/webapp/WEB-INF/pages/crud-admin/: addpage.jsp  editpage.jsp
acl/src/main/webapp/WEB-INF/pages/crud-personal/: addpage.jsp  editpage.jsp  resultpage.jsp
group-auth/: pom.xml
group-auth/src/main/java/org/plese/DAO/: GenericMessageDao.java  MessageDao.java  PublicMessageDao.java
group-auth/src/main/java/org/plese/controller/: MessageController.java
group-auth/src/main/java/org/plese/model/: PersonalMessage.java
group-auth/src/main/java/org/plese/service/: AdminService.java  GenericService.java  PersonalService.java  PublicService.java
group-auth/src/main/resources/orm/: AdminMessage.hbm.xml  PublicMessage.hbm.xml
group-auth/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml
group-auth/src/main/webapp/WEB-INF/pages/: deniedpage.jsp  overview.jsp
ldap-auth/: pom.xml
ldap-auth/src/main/java/org/plese/DAO/: IUserDao.java  MessageDao.java  UserDao.java
ldap-auth/src/main/java/org/plese/controller/: LoginLogoutController.java  MessageController.java  PublicController.java
ldap-auth/src/main/java/org/plese/service/: CustomLdapAuthoritiesPopulator.java  GenericService.java  PublicService.java
ldap-auth/src/main/resources/orm/: Users.hbm.xml
ldap-auth/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-database.xml  spring-security.xml  web.xml
ldap-auth/src/main/webapp/WEB-INF/pages/: overview.jsp
ldap-auth/src/main/webapp/WEB-INF/pages/crud-public/: addpage.jsp  editpage.jsp
no-security/: pom.xml
no-security/src/main/java/org/plese/controller/: MessageController.java  PublicController.java
no-security/src/main/java/org/plese/dao/: GenericDao.java  IMessageDao.java  MessageDao.java
no-security/src/main/java/org/plese/model/: IMessage.java
no-security/src/main/java/org/plese/service/: PublicService.java
no-security/src/main/webapp/WEB-INF/: spring-database.xml  web.xml
no-security/src/main/webapp/WEB-INF/pages/: overview.jsp
no-security/src/main/webapp/WEB-INF/pages/crud-public/: addpage.jsp  editpage.jsp  resultpage.jsp
resources/sql/: dump-db-acl.sql
